<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/file"
        android:title="opcja"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort">
        <menu>
            <item android:id="@+id/visit"
                android:title="Zwiedzanie" />
            <item android:id="@+id/eat"
                android:title="Gastronomia" />
            <item android:id="@+id/hotel"
                  android:title="Nocleg" />
            <item android:id="@+id/all"
                android:title="Wszystkie" />
        </menu>
    </item>
</menu>