<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/file"
        android:title="opcja"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort">
        <menu>
            <item android:id="@+id/visit"
                android:title="Zabytki" />
            <item android:id="@+id/eat"
                android:title="Restauracje" />
            <item android:id="@+id/church"
                android:title="Kościoły" />
        </menu>
    </item>
</menu>